<html>
	<head>
  		<title>GS Invaders</title>
  		<script src="http://activegs.freetoolsassociation.com/deployactivegs.js"></script>
  	</head>
	<body text="white" link="white" bgcolor="black">
    	<center>
      		<h1>GS Invaders</h1>
      		<script>
				var p = {
					"parameters": {
						"Slot71": "GSInvaders.zip",
						"BootSlot": "7",
						"Speed": "3",
						"BramParam": "background:dark-blue;border:dark-blue"
					}
				}
		
				activeGS.install(p);
			</script>
	  		<br><br>
	  		The remake of the original classic - by David Ong<br>
	  		Press J/K to move the ship, A to fire
	  		<br><br>
	  		<small>You can download the disk image <a href="GSInvaders.zip">here</a></small>
		</center>
  	</body>
</html>